{
  "name": "hire-wheels",
  "version": "1.0.0",
  "description": "👍🏻",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhamlodhi/Hire-Wheels.git"
  },
  "keywords": [
    "Hire",
    "Wheels",
    "rent car",
    "rent bike",
    "rent"
  ],
  "author": "Shubham Singh Lodhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhamlodhi/Hire-Wheels/issues"
  },
  "homepage": "https://github.com/shubhamlodhi/Hire-Wheels#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
